# 'check_http' command definition
define command{
	command_name	check_http
	command_line	$USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_http_ssl' command definition
define command{
	command_name	check_http_ssl
	command_line	$USER1$/check_http -H $HOSTADDRESS$ --ssl
}


# 'check_ssh' command definition
define command{
	command_name	check_ssh
	command_line	$USER1$/check_ssh $HOSTADDRESS$
}

# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}


# 'check_sybase' command definition
define command{
        command_name    check_sybase
        command_line    $USER2$/check_sybase.pl -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$
}


# 'check_gated' command definition
define command{
        command_name    check_gated
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 616
}


# 'check_mysqld' command definition
define command{
        command_name    check_mysqld
        command_line    $USER1$/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}



# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check-host-alive' command definition
define command{
        command_name    check_host
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}
