# 'notify-by-email' command definition
define command{
	command_name	notify-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios 1.0 *****\n\nNotification Type: $NOTIFICATIONTYPE$\nState: $SERVICESTATE$\nDate/Time: $DATETIME$\n\nService: $SERVICEDESC$\nNagios Hostname: $HOSTNAME$\nHost Info: $HOSTALIAS$\nAddress: $HOSTADDRESS$\n\nAdditional Info:\n$OUTPUT$\n\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}


# 'host-notify-by-email' command definition
define command{
	command_name	host-notify-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios 1.0 *****\n\nNotification Type: $NOTIFICATIONTYPE$\nState: $HOSTSTATE$\nDate/Time: $DATETIME$\n\nNagios Hostname: $HOSTNAME$\nHost Info: $HOSTALIAS$\nAddress: $HOSTADDRESS$\n\nAdditionnal Info:\n$OUTPUT$\n\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ alert - $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}



# 'notify-by-epager' command definition
define command{
	command_name	notify-by-epager
	command_line	/usr/bin/printf "%b" " [$HOSTNAME$ - $SERVICEDESC$ = $SERVICESTATE$][$DATETIME$] Info: $OUTPUT$" | /bin/mail -s "$NOTIFICATIONTYPE$" $CONTACTPAGER$
	}


# 'host-notify-by-epager' command definition
define command{
	command_name	host-notify-by-epager
	command_line	/usr/bin/printf "%b" " [$HOSTNAME$ = $HOSTSTATE$][$DATETIME$] Info: $OUTPUT$" | /bin/mail -s "$NOTIFICATIONTYPE$" $CONTACTPAGER$
	}




################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider compiling
# Nagios with native file support for performance data.  This is done by
# supplying the --with-file-perfdata option to the configure script.
#
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$STATETYPE$\t$EXECUTIONTIME$\t$OUTPUT$\t$PERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTCHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$STATETYPE$\t$EXECUTIONTIME$\t$LATENCY$\t$OUTPUT$\t$PERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
 	}

